<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vharya.jurnal.Controllers.FormJurnalCreate">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelDate" text="01 January 1998">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onButtonBackPressed" text="Kembali">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="buttonSubmit" disable="true" mnemonicParsing="false" onAction="#onButtonSubmitPressed" text="Simpan">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="inputContent" onKeyTyped="#onContentTyped" prefHeight="200.0" prefWidth="200.0" promptText="Mulai jurnal disini..." wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
